{"manifest_version":3,"name":"Teneo Community Node","description":"This is a chrome extension for the Teneo Community Node","version":"3.0.1","icons":{"48":"icons/icon48.png"},"commands":{"reloadContentScripts":{"description":"Reload content scripts","global":true,"suggested_key":{"default":"Alt+G","mac":"Alt+G"}}},"permissions":["storage","scripting","tabs","activeTab","debugger","background","tabCapture"],"host_permissions":["https://dashboard.teneo.pro/*","*://*.twitter.com/*","*://*.x.com/*"],"background":{"type":"module","service_worker":"background.js"},"action":{"default_popup":"popup.html","default_title":"Teneo Community Node"},"content_scripts":[{"matches":["https://*.twitter.com/*","https://*.x.com/*","https://dashboard.teneo.pro/*"],"js":["content-scripts/gather.js"]}]}