<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teneo Community Node</title>
    <meta name="manifest.type" content="browser_action">
    <script type="module" crossorigin src="/chunks/popup-CVXkMun9.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/_virtual_wxt-plugins-CYLfT0K8.js">
    <link rel="modulepreload" crossorigin href="/chunks/circle-BHOGnlHI.js">
    <link rel="modulepreload" crossorigin href="/chunks/constants-BKXh9xlg.js">
    <link rel="stylesheet" crossorigin href="/assets/circle-JaSJ5J5V.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
