<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gather Table</title>
    <script type="module" crossorigin src="/chunks/tableview-N1Tg8jQs.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/_virtual_wxt-plugins-CYLfT0K8.js">
    <link rel="modulepreload" crossorigin href="/chunks/circle-BHOGnlHI.js">
    <link rel="modulepreload" crossorigin href="/chunks/general.config-osRriZOx.js">
    <link rel="stylesheet" crossorigin href="/assets/circle-JaSJ5J5V.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
